<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="pane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #307abb;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashboardFormController">
    <children>
        <ImageView fitHeight="608.0" fitWidth="942.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../img/img.png" />
            </image>
        </ImageView>
        <Label layoutX="121.0" layoutY="-19.0" prefHeight="93.0" prefWidth="691.0" style="-fx-background-color: #092635; -fx-background-radius: 20px;" />
        <Label alignment="CENTER" layoutX="151.0" layoutY="9.0" prefHeight="55.0" prefWidth="361.0" text="E &amp; E Service Center" textAlignment="CENTER" textFill="WHITE" underline="true">
            <font>
                <Font name="Arial Bold" size="30.0" />
            </font>
        </Label>
        <Label fx:id="lblDate" alignment="CENTER" layoutX="531.0" layoutY="14.0" prefHeight="45.0" prefWidth="126.0" text="yyyy-MM-dd" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="Arial Bold" size="17.0" />
            </font></Label>
        <Label fx:id="lblTime" alignment="CENTER" layoutX="673.0" layoutY="14.0" prefHeight="45.0" prefWidth="113.0" text="HH:mm:ss" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="Arial Bold" size="17.0" />
            </font></Label>
      <JFXButton layoutX="65.0" layoutY="126.0" onAction="#customerButtonOnAction" prefHeight="55.0" prefWidth="169.0" style="-fx-background-color: B4B1BD; -fx-background-radius: 20;" text="Customer" textFill="#8816bd">
         <font>
            <Font name="Arial Bold" size="22.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="66.0" layoutY="200.0" onAction="#itemButtonOnAction" prefHeight="55.0" prefWidth="169.0" style="-fx-background-color: B4B1BD; -fx-background-radius: 20;" text="Item" textFill="#8816bd">
         <font>
            <Font name="Arial Bold" size="22.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="66.0" layoutY="437.0" onAction="#placeOrderButtonOnAction" prefHeight="71.0" prefWidth="169.0" style="-fx-background-color: orange; -fx-background-radius: 20;" text="Place Order" textFill="#390404">
         <font>
            <Font name="Arial Bold" size="22.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="595.0" layoutY="526.0" onAction="#passwordButtonOnAction" prefHeight="58.0" prefWidth="160.0" style="-fx-background-color: #8816bd; -fx-background-radius: 20;" text="Change Password" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="775.0" layoutY="526.0" onAction="#logoutButtonOnAction" prefHeight="58.0" prefWidth="127.0" style="-fx-background-color: #8816bd; -fx-background-radius: 20;" text="Log out" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="65.0" layoutY="348.0" onAction="#orderDetailButtonOnAction" prefHeight="65.0" prefWidth="169.0" style="-fx-background-color: B4B1BD; -fx-background-radius: 20;" text="Order Detail" textFill="#8816bd">
         <font>
            <Font name="Arial Bold" size="22.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="67.0" layoutY="275.0" onAction="#partButtonOnAction" prefHeight="55.0" prefWidth="169.0" style="-fx-background-color: B4B1BD; -fx-background-radius: 20;" text="Part" textFill="#8816bd">
         <font>
            <Font name="Arial Bold" size="22.0" />
         </font>
      </JFXButton>
    </children>
</AnchorPane>
